<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="346" Column="10" />
      <File FileName="Assets/Scripts/Cam.cs" Line="49" Column="44" />
      <File FileName="Assets/Scripts/Player.cs" Line="119" Column="14" />
      <File FileName="Assets/Scripts/Trainer.cs" Line="86" Column="141" />
      <File FileName="Assets/Scripts/ArrowCollider.cs" Line="129" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>