<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="253" Column="47" />
      <File FileName="Assets/Scripts/Player.cs" Line="98" Column="27" />
      <File FileName="Assets/Scripts/Cam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="72" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>