<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Banana.cs">
    <Files>
      <File FileName="Assets/Scripts/Banana.cs" Line="132" Column="17" />
      <File FileName="Assets/Scripts/Game.cs" Line="212" Column="24" />
      <File FileName="Assets/Scripts/ArrowBomb.cs" Line="38" Column="15" />
      <File FileName="Assets/Scripts/ArrowLauncher.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>