<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Banana.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="212" Column="75" />
      <File FileName="Assets/Scripts/ArrowBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Banana.cs" Line="135" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>