<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioManager.cs" Line="53" Column="9" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="176" Column="12" />
      <File FileName="Assets/Scripts/Banana.cs" Line="54" Column="19" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallArrow.cs" Line="170" Column="36" />
      <File FileName="Assets/Scripts/ArrowBomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>