<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../unity folder/commandos A&amp;S/Assets/script/soldier.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="87" Column="32" />
      <File FileName="Assets/Scripts/Game.cs" Line="73" Column="9" />
      <File FileName="Assets/Scripts/Cam.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/Trainer.cs" Line="52" Column="32" />
      <File FileName="../unity folder/commandos A&amp;S/Assets/script/soldier.cs" Line="234" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>